<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background:url("https://wallpaperaccess.com/full/9070112.png");
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color:beige;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid rgb(149, 160, 72);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background:cadetblue;
            color: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        ul li:hover {
            background:midnightblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Student List Page</h1>
        <ul>
            {%for h in students%}
                {% if h.age >= 18 %}
                <li>{{h.name}}----------AGE: {{h.age}}</li>
                {% else %}
                <li style="color:brown">{{h.name}}----------AGE: {{h.age}}</li>
                {% endif %}
            {% endfor %}
        </ul>
    </div>
</body>
</html>

